spring.application.name=Project_JVW_Service

#config database
spring.datasource.url=jdbc:mysql://localhost:3306/project_jvw_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=13012005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# config JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#port
server.port=8888

#jwt
jwt_expire = 86400000
jwt_secret = duong1301na
jwt_refresh = 43200